[metadata]
; Shared metadata for dynod projects
author = The dynod project
maintainer = The dynod project
url = https://github.com/dynod/{{PROJECT_NAME}}
; Most of the workspace projects are developed for Python 3.8
classifiers =
    Programming Language :: Python :: 3.8
